[gd_scene load_steps=10 format=3 uid="uid://nw6cljcfvvw0"]

[ext_resource type="Script" path="res://scripts/eel.gd" id="1_yw3q7"]
[ext_resource type="Texture2D" uid="uid://edqi7gu3qp7x" path="res://assets/sprites/eel.png" id="2_y0xjl"]
[ext_resource type="AudioStream" uid="uid://bsbq4acam6ysm" path="res://assets/sounds/Eel/lurking-horror-monster-143278.mp3" id="3_doiu7"]
[ext_resource type="AudioStream" uid="uid://buc5beekv6bmm" path="res://assets/sounds/Eel/jumpscare_sound-39630.mp3" id="4_f3gji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi77q"]
atlas = ExtResource("2_y0xjl")
region = Rect2(0, 0, 80, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm0kv"]
atlas = ExtResource("2_y0xjl")
region = Rect2(80, 0, 80, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgdx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi77q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm0kv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vj4lv"]
radius = 4.0
height = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6cgvn"]
radius = 108.167

[node name="eel" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_yw3q7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jgdx0")
autoplay = "default"
frame_progress = 0.739994
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vj4lv")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_6cgvn")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(97, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-94, 0)

[node name="idle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_doiu7")
volume_db = -2.0
max_distance = 1000.0

[node name="detect_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_f3gji")
volume_db = -2.0
pitch_scale = 0.34
max_distance = 1000.0

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
