[gd_scene load_steps=14 format=3 uid="uid://ccb1dgbojtg0x"]

[ext_resource type="Texture2D" uid="uid://drbal1s3ghelo" path="res://assets/sprites/background.png" id="1_c2sci"]
[ext_resource type="PackedScene" uid="uid://dyqsh87b04up" path="res://scenes/game_world.tscn" id="2_2agjo"]
[ext_resource type="Shader" path="res://scenes/crt.gdshader" id="3_idlls"]
[ext_resource type="Shader" path="res://scenes/submarine.gdshader" id="3_q6dq7"]
[ext_resource type="Shader" path="res://scenes/wavy.gdshader" id="5_jsfoq"]

[sub_resource type="Curve" id="Curve_gnt6w"]
_data = [Vector2(0.0162338, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0545454), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lr6si"]
colors = PackedColorArray(0.101895, 0.191012, 0.343136, 1, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ocfh"]
shader = ExtResource("3_idlls")
shader_parameter/levels = 3
shader_parameter/spread = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16dqi"]
shader = ExtResource("5_jsfoq")
shader_parameter/scanline_count = 50.0

[sub_resource type="Gradient" id="Gradient_hsoyf"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tl0p6"]
gradient = SubResource("Gradient_hsoyf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isfdp"]
shader = ExtResource("3_q6dq7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/multiplier = -0.18
shader_parameter/softness = 0.32

[sub_resource type="Environment" id="Environment_41hai"]
background_mode = 3
ambient_light_color = Color(0.0631021, 0.0825111, 0.162433, 1)
ambient_light_energy = 0.9
tonemap_mode = 3
tonemap_exposure = 2.25
tonemap_white = 4.83
glow_enabled = true
glow_normalized = true
glow_intensity = 0.6
glow_strength = 0.99
glow_bloom = 0.13
glow_blend_mode = 0
glow_hdr_threshold = 1.27
glow_hdr_scale = 1.95
fog_light_color = Color(0.313307, 0.307247, 0.361364, 1)
fog_light_energy = 2.3
fog_sun_scatter = 0.06
fog_height = 10.9
adjustment_enabled = true
adjustment_brightness = 0.95
adjustment_saturation = 0.45

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
color = Color(0.249186, 0.298754, 0.313432, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -100
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -100
position = Vector2(-6.55563, -2)
scale = Vector2(1.56111, 1.56111)
texture = ExtResource("1_c2sci")
centered = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParallaxBackground"]
z_index = -90
position = Vector2(634, 717)
amount = 100
lifetime = 10.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(650, 0)
gravity = Vector2(0, -20)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_max = 8.1
scale_amount_curve = SubResource("Curve_gnt6w")
color_ramp = SubResource("Gradient_lr6si")
hue_variation_min = -0.06
hue_variation_max = 0.36

[node name="TileMap" parent="." instance=ExtResource("2_2agjo")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="chroma" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6ocfh")
offset_left = -3.0
offset_right = 1285.0
offset_bottom = 717.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_16dqi")
offset_right = 1277.0
offset_bottom = 717.0
texture = SubResource("GradientTexture1D_tl0p6")

[node name="vignette" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_isfdp")
offset_left = -716.0
offset_top = -533.0
offset_right = 2017.0
offset_bottom = 1240.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
color = Color(0.0774, 0.230193, 0.43, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_41hai")
