[gd_scene load_steps=3 format=3 uid="uid://cwoufed52mhcy"]

[ext_resource type="FontFile" uid="uid://coixnqgc8eqk0" path="res://assets/fonts/PixelOperator8.ttf" id="1_1jam8"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_xnhfs"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnhfs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 723.0
color = Color(0, 0, 0, 0.647059)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 328.0
offset_right = 657.0
offset_bottom = 380.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.69, 0.7675, 1, 1)
theme_override_fonts/font = ExtResource("1_1jam8")
text = "Resume"
flat = true

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.3366, 0.41745, 0.66, 1)
theme_override_fonts/font = ExtResource("1_1jam8")
text = "Quit"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
