[gd_scene load_steps=9 format=3 uid="uid://c2458ihd0ut7f"]

[ext_resource type="Script" path="res://scenes/submarine.gd" id="1_teha1"]
[ext_resource type="Texture2D" uid="uid://rmxocj1wxnnb" path="res://assets/sprites/submarine.png" id="1_v58ah"]
[ext_resource type="Texture2D" uid="uid://dwfq0wwi05nyj" path="res://assets/sprites/light.png" id="3_y1m76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7du11"]
atlas = ExtResource("1_v58ah")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2x1r"]
atlas = ExtResource("1_v58ah")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rknde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7du11")
}],
"loop": true,
"name": &"angle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2x1r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bycn7"]
radius = 4.0
height = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_iclll"]
polygon = PackedVector2Array(2, -4, 4, -3, 4, 0, 5, 0, 5, 2, 6, 2, 6, 3, 8, 5, 8, 6, -5, 6, -5, 5, -6, 5, -6, 4, -7, 4, -7, 2, -8, 2, -8, 3, -9, 3, -9, 4, -10, 4, -10, -2, -9, -2, -9, -1, -8, -1, -8, 0, -7, 0, -7, -2, -6, -2, -6, -3, -5, -3, -5, -4)

[node name="Submarine" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_teha1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.791667, 0.791667)
sprite_frames = SubResource("SpriteFrames_rknde")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bycn7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.0722656, 0.203906)
scale = Vector2(0.832031, 0.787109)
polygon = PackedVector2Array(2, -7, 2, -4, 4, -4, 4, -6, 7, -6, 7, -8, 2, -8)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_iclll")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.539063, 0.428385)
energy = 0.29
texture = ExtResource("3_y1m76")
texture_scale = 1.58
